월=input("몇 월인가요? : ")
일=input("몇 일인가요? : ")
지역=input("어디인가요? : ")
최저_기온=input("최저기온은 몇 도인가요? : ")
최고_기온=input("최고기온은 몇 도인가요? : ")

print()
print("=====================================")
print(월,"월",일,"일", 지역, "지역 날씨 안내입니다.")
print("아침 최저 기온은",최저_기온,"도이고,")
print("낮 최고 기온은",최고_기온,"도입니다.")
print("=====================================")

#문자열 내부에 %s가 있으면, 이후 문자열이 끝나고 등장하는  % 뒤의 데이터로 치환
print()
print("=====================================")
print("%s 월 %s 일 %s 지역 날씨 안내입니다." % (월, 일, 지역))
print("아침 최저 기온은 %s 도입니다." % 최저_기온)
print("낮 최고 기온은 %s 도입니다." % 최고_기온)
print("=====================================")

