#%d는 문자열 뒤에 나오는 10진수 정수로 치환
name="홍길동"
age=20
print("제 이름은 %s이고, %d세 입니다." %(name,age))

#%d는 10진수 정수만...
print('%d / %d = %d' %(100,200,100/200))

#실수는 %f로
print('%d / %d = %f' %(100,200,100/200))

#소수점 어디까지 출력할지 %.nf
print('%d / %d = %.1f' %(100,200,100/200))
print('%d / %d = %.2f' %(100,200,100/200))
